EMAIL_FROM=prateek.nanahealthcareclinic@gmail.com
EMAIL_TO=nana.healthcareclinic@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=prateek.nanahealthcareclinic@gmail.com
EMAIL_PASS=tajrhasuhlhktvwj
REACT_APP_FRONTEND_URL=https://nana-clinic-prateek2.vercel.app

# https://nana-clinic-prateek2.vercel.app